<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>嘿，你还好吗？</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
    /*html{*/
    /*    background: url(https://tu.zxta.cn/?t=https://qzonestyle.gtimg.cn/qzone/qzactStatics/imgs/20171122191630_ff8fef.jpg);*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
    /*}*/
        .container {
            width: 60%;
            margin: 10% auto 0;
            /*background-color: #f0f0f0;*/
            padding: 2% 5%;
            border-radius: 10px;
            font-weight: 100;
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        <blockquote><h1><p>嘿，好久不见，你还好吗/。</p></h1></blockquote>
        这些天是真的冷，
        穿三件衣服都不够御寒，
        每每上班做事都全身发抖，
        想必你那边也没比我这号多少；
        注意保暖，
        多穿衣服，
        年关，
        不要一个人出门。
    </div>
    <div class="container">
        <hr />
        2021/1/6
    </div>
</body>
</html>