<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>404 - 天涯路远，各自珍重！</title>
    <style>
    /*html{*/
    /*    background: url(https://tu.zxta.cn/?t=https://qzonestyle.gtimg.cn/qzone/qzactStatics/imgs/20171122191630_ff8fef.jpg);*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
    /*}*/
        .container {
            width: 60%;
            margin: 10% auto 0;
            /*background-color: #f0f0f0;*/
            padding: 2% 5%;
            border-radius: 10px;
            font-weight: 100;
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>有缘再见</h1>
        感谢所有朋友的祝福，想想当初的自己，确实是一时冲动。<br>
        ------------------<br>
             2020/8/20
    </div>
</body>
</html>